
###DEV
#CONNECTION TO POSTGRE SQL
spring.datasource.url=jdbc:postgresql://localhost:5432/appetite
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
### CONFIGS
spring.sql.init.mode=never
# spring.sql.init.mode = never is used to avoid the creation of the schema by spring boot.
# always is gonna allow to use the schema by spring boot.
spring.jpa.hibernate.ddl-auto=create-drop
# none is for avoid the creation of the schema by hibernate
# update is gonna create tables if there is no
# create-drop will drop the tables once you stop the application, and create the tables once you start the application.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
# true is shoe the sql queries on console.
spring.thymeleaf.cache=false
# false is avoid the caching of the thymeleaf template.
version=0.1.1